{
    "name": "fappa",
    "description": "Fappa Website v1",
    "main": "gulpfile.js",
    "keywords": [],
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0",
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "node-sass": "^6.0.1",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.2",
        "autoprefixer": "^10.4.0",
        "bootstrap": "^5.1.3",
        "postcss-loader": "^6.2.0",
        "@fortawesome/fontawesome-free": "5.11.2",
        "headroom.js": "0.10.3",
        "jarallax": "1.12.0",
        "onscreen": "1.3.4",
        "smooth-scroll": "^16.1.0",
        "vanillajs-datepicker": "^1.0.3",
        "vivus": "^0.4.5",
        "waypoints": "4.0.1"
    }
}
